{
    "name": "setono/deployer-dotenv",
    "description": "Easily update your .env files when deploying",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Joachim Løvgaard",
            "email": "joachim@loevgaard.dk"
        }
    ],
    "require": {
        "php": ">=8.1",
        "deployer/deployer": "^7.5",
        "symfony/console": "^6.4 || ^7.0",
        "symfony/dotenv": "^6.4 || ^7.0",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "phpseclib/phpseclib": "^3.0",
        "phpunit/phpunit": "^10.5",
        "setono/code-quality-pack": "^2.9",
        "shipmonk/composer-dependency-analyser": "^1.8.2",
        "symfony/flex": "^2.5"
    },
    "prefer-stable": true,
    "autoload": {
        "files": [
            "src/autoload.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Deployer\\": "vendor/deployer/deployer/src/",
            "Setono\\Deployer\\DotEnv\\": "tests/"
        },
        "files": [
            "vendor/deployer/deployer/src/functions.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "ergebnis/composer-normalize": true,
            "symfony/flex": true
        },
        "sort-packages": true
    },
    "scripts": {
        "analyse": "psalm",
        "check-style": "ecs check",
        "fix-style": "ecs check --fix",
        "phpunit": "phpunit"
    }
}
