{
    "name": "setono/deployer-dotenv",
    "description": "Easily update your .env files when deploying",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Joachim Løvgaard",
            "email": "joachim@loevgaard.dk"
        }
    ],
    "require": {
        "php": ">=7.4",
        "deployer/deployer": "^6.8",
        "symfony/console": "^4.4 || ^5.0",
        "symfony/dotenv": "^4.4 || ^5.0",
        "webmozart/assert": "^1.10"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "setono/code-quality-pack": "^2.1"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Setono\\Deployer\\DotEnv\\": "src/"
        },
        "files": [
            "src/autoload.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Setono\\Deployer\\DotEnv\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "dealerdirect/phpcodesniffer-composer-installer": false
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    },
    "scripts": {
        "analyse": "psalm",
        "check-style": "ecs check",
        "fix-style": "ecs check --fix",
        "phpunit": "phpunit"
    }
}
